<b>Работа с if-else:</b>
<p>Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном
    1, 0, -3.</p>
<?php
$a = 1;
if ($a == 0)
    echo 'Верно!';
else
    echo 'Неверно!'; //Можно было бы и в одну строчку но мне так удобно)
?>
<br>
<?php
$a = 0;
if ($a == 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = -3;
if ($a == 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a,
    равном 1, 0, -3.</p>
<?php
$a = 1;
if ($a > 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 0;
if ($a > 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = -3;
if ($a > 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a,
    равном 1, 0, -3.</p>
<?php
$a = 1;
if ($a < 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 0;
if ($a < 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = -3;
if ($a < 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при
    $a, равном 1, 0, -3.</p>
<?php
$a = 1;
if ($a >= 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 0;
if ($a >= 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = -3;
if ($a >= 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при
    $a, равном 1, 0, -3.</p>
<?php
$a = 1;
if ($a <= 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 0;
if ($a <= 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = -3;
if ($a <= 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a,
    равном 1, 0, -3.</p>
<?php
$a = 1;
if ($a !== 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 0;
if ($a !== 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = -3;
if ($a !== 0)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a,
    равном 'test', 'тест', 3.</p>
<?php
$a = 'test';
if ($a == 'test')
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 'тест';
if ($a == 'test')
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 3;
if ($a == 'test')
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу
    скрипта при $a, равном '1', 1, 3.</p>
<?php
$a = '1';
if ($a === '1')
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 1;
if ($a === '1')
    echo 'Верно!';
else
    echo 'Неверно!'
?>
<br>
<?php
$a = 3;
if ($a === '1')
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p></p><br>
<b>Работа с empty и isset:</b>
<p>Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1,
    3, -3, 0, null, true, '', '0'.</p>
<?php
$a = 1;
if (empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 3;
if (empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = -3;
if (empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 0;
if (empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = null;
if (empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = true;
if (empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = '';
if (empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = '0';
if (empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.</p>
<?php
$a = null;
if (!empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном
    3 и null.</p>
<?php
$a = 3;
if (!empty($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = null;
if (isset($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.</p>
<?php
$a = null;
if (!isset($a))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p></p><br>
<b>Работа с логическими переменными:</b>
<p>Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var,
    равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.</p>
<?php
$var = true;
if ($var == true)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$var = false;
if ($var == true)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$var = true;
if ($var)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$var = false;
if ($var)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var,
    равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.</p>
<?php
$var = true;
if ($var != true)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$var = false;
if ($var != true)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$var = true;
if (!$var)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$var = false;
if (!$var)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p></p><br>
<b>Работа с OR и AND:</b>
<p>Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
    при $a, равном 5, 0, -3, 2.</p>
<?php
$a = 5;
if ($a > 0 and $a < 5)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 0;
if ($a > 0 and $a < 5)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = -3;
if ($a > 0 and $a < 5)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<br>
<?php
$a = 2;
if ($a > 0 and $a < 5)
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p>Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение
    переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.</p>
<?php
$a = 5;
if ($a == 0 or $a == 2)
    echo $a + 7;
else
    echo $a / 10;
?>
<br>
<?php
$a = 0;
if ($a == 0 or $a == 2)
    echo $a + 7;
else
    echo $a / 10;
?>
<br>
<?php
$a = -3;
if ($a == 0 or $a == 2)
    echo $a + 7;
else
    echo $a / 10;
?>
<br>
<?php
$a = 2;
if ($a == 0 or $a == 2)
    echo $a + 7;
else
    echo $a / 10;
?>
<p>Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе
    выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.</p>
<?php
$a = 1;
$b = 3;
if ($a <= 1 and $b >= 3)
    echo $a + $b;
else
    echo $a - $b;
?>
<br>
<?php
$a = 0;
$b = 6;
if ($a <= 1 and $b >= 3)
    echo $a + $b;
else
    echo $a - $b;
?>
<br>
<?php
$a = 3;
$b = 5;
if ($a <= 1 and $b >= 3)
    echo $a + $b;
else
    echo $a - $b;
?>
<p>Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите
    'Верно', в противном случае выведите 'Неверно'.</p>
<?php
$a = 4;
$b = 7;
if (($a > 2 and $a < 11) or ($b >= 6 and $b < 14))
    echo 'Верно!';
else
    echo 'Неверно!';
?>
<p></p><br>
<b>На switch-case:</b>
<p>Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result
    запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.</p>
<?php
$num = 3;
switch ($num) {
    case '1':
        echo $result = 'зима';
    break;
    case '2':
        echo $result = 'весна';
    break;
    case '3':
        echo $result = 'лето';
    break;
    case '4':
        echo $result = 'осень';
    break;
    default:
        echo $result = 'Введите корректное значение!';
}
?>
<p></p><br>
<b>Задачи:</b>
<p>В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).</p>
<?php
$day = 22;
if ($day >= 1 and $day <=10) {
    $result = 'В первую декаду!';
}
if ($day >= 11 and $day <=20) {
    $result = 'Во вторую декаду!';
}
if ($day >= 21 and $day <= 31) {
    $result = 'В третью декаду!';
}
if ($day > 32) {
    $result = 'Введите корректное значение!';
}
echo $result;
?>
<p>В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).</p>
<?php
$month = 4;
if (($month >= 1 and $month <= 2) or ($month == 12)) {
    $result = 'зима';
}
if ($month >= 3 and $month <= 5) {
    $result = 'весна';
}
if ($month >= 6 and $month <= 8) {
    $result = 'лето';
}
if ($month >= 9 and $month <= 11) {
    $result = 'осень';
}
if ($month > 12) {
    $result = 'Введите корректное значение!';
}
echo $result;
?>
<p><b>Беда потратил на него много времени!</b> В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.</p>
<?php
$year = 2019;
if (($year%4 == 0 and $year%100 != 0) or ($year%400 == 0))
    echo 'Високосный год!';
else
    echo 'Невисокосный год!';
?>
<p>Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.</p>
<?php
$text = 'abcde';
if ($text[0] == 'a')
    echo 'да';
else
    echo  'нет';
?>
<p>Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.</p>
<?php
$num = '12345';
if (($num[0] == '1' and $num[0] == '2') or ($num[0] == '3'))
    echo 'да';
else
    echo  'нет';
?>
<p>Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.</p>
<?php
$num = '396';
$sum = $num[0] + $num[1] + $num[2];
echo $sum;
?>
<p>Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.</p>
<?php
$num = '235613';
$sum1 = $num[0] + $num[1] + $num[2];
$sum2 = $num[3] + $num[4] + $num[5];
if ($sum1 == $sum2)
    echo 'да';
else
    echo 'нет';
?>






<?php
//   $lang = 'ru';
//    if ($lang == 'ru') {
//        $arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
//    }
//    if ($lang == 'en') {
//        $arr = ['mo', 'tu', 'we', 'th', 'fr', 'sa', 'su'];
//    }
//    var_dump($arr);
//?>
<?php
//    $lang = 'en';
//    switch ($lang) {
//        case 'ru':
//            $arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
//        break;
//        case 'en':
//            $arr = ['mo', 'tu', 'we', 'th', 'fr', 'sa', 'su'];
//        break;
//    }
//    var_dump($arr);
//?>
<?php
//    $lang = 'ru';
//    $arr = [
//        'ru' => ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
//        'en' => ['mo', 'tu', 'we', 'th', 'fr', 'sa', 'su'],
//    ];
//    var_dump($arr[$lang]);
//?>