<b>Работа с регистром символов</b>
<p>Дана строка 'php'. Сделайте из нее строку 'PHP'.</p>
<?php
    echo strtoupper('php');
?>
<p>Дана строка 'PHP'. Сделайте из нее строку 'php'.</p>
<?php
    echo strtolower('PHP');
?>
<p>Дана строка 'london'. Сделайте из нее строку 'London'.</p>
<?php
    echo ucfirst('london');
?>
<p>Дана строка 'London'. Сделайте из нее строку 'london'.</p>
<?php
    echo lcfirst('London');
?>
<p>Дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'.</p>
<?php
    echo ucwords('london is the capital of great britain');
?>
<p>Дана строка 'LONDON'. Сделайте из нее строку 'London'.</p>
<?php
    echo ucfirst(strtolower('LONDON'));
?>
<p></p><br>
<b>Работа с substr</b>
<p>Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.</p>
<?php
    echo substr('html css php', 0, 4);
?>
<p>Дана строка. Вырежите и выведите на экран последние 3 символа этой строки.</p>
<?php
    echo substr('abcdefg', -3);
?>
<p>Дана строка. Проверьте, что она начинается на 'http://'. Если это так, выведите 'да', если не так - 'нет'.</p>
<?php
$protocol = 'http://';
if (substr($protocol, 0, 7) == 'http://') {
    echo 'да';
} else {
    echo 'нет';
}
?>
<p>Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'. Если это так, выведите 'да', если не так - 'нет'.</p>
<?php
$protocol = 'https://';
if (substr($protocol, 0, 7) == 'https://' or substr($protocol, 0, 8) == 'https://') {
    echo 'да';
} else {
    echo 'нет';
}
?>
<p>Дана строка. Проверьте, что она заканчивается на '.png'. Если это так, выведите 'да', если не так - 'нет'.</p>
<?php
$img = '.png';
if (substr($img, -4) == '.png') {
    echo 'да';
} else {
    echo 'нет';
}
?>
<p>Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg'. Если это так, выведите 'да', если не так - 'нет'.</p>
<?php
$img = '.jpg';
if (substr($img, -4) == '.png' or substr($img, -4) == '.jpg') {
    echo 'да';
} else {
    echo 'нет';
}
?>
<p>Дана строка. Если в этой строке более 5-ти символов - вырежите из нее первые 5символов, добавьте троеточие в конец и выведите на экран. Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.</p>
<?php
$text = 'Hello world!';
$ttt = '...';
if (strlen($text) > 5) {
    echo substr($text, 0, 5).$b;
} else {
    echo $text;
}
?>
<p></p><br>
<b>Работа с str_replace</b>
<p>Дана строка '31.12.2013'. Замените все точки на дефисы.</p>
<?php
$date = '31.12.2013'; $arr = explode('.', $date); echo $arr[0].'-'.$arr[1].'-'.$arr[2];
?>
<br>
<?php
    echo str_replace('.','-', '31.12.2013');
?>
<p>Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3.</p>
<?php
$str = 'abc';
echo str_replace(['a', 'b', 'c'], [1, 2, 3], $str);
?>
<br>
<?php
$str = 'abc';
echo str_replace('abc', '123', $str);
?>
<p>Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.</p>
<?php
$str = '1a2b3c4b5d6e7f8g9h0';
echo str_replace([1,2,3,4,5,6,7,8,9,0],'', $str);
?>
<p></p><br>
<b>Работа с strtr</b>
<p> Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен).</p>
<?php
$str = 'abc';
echo strtr($str, ['a'=>1, 'b'=>2, 'c'=>3]);
?>
<br>
<?php
$str = 'abc';
echo strtr($str, 'abc', '123');
?>
<p></p><br>
<b>Работа с substr_replace</b>
<p> Дана строка $str. Вырежите из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.</p>
<?php
$str ='abcdefg';
echo substr_replace($str, '!!!', 3, 7);
?>
<p></p><br>
<b>Работа с strpos, strrpos</b>
<p>Дана строка 'abc abc abc'. Определите позицию первой буквы 'b'.</p>
<?php
$str = 'abc abc abc';
echo strpos($str, 'b');
?>
<p>Дана строка 'abc abc abc'. Определите позицию последней буквы 'b'.</p>
<?php
echo strrpos('abc abc abc', 'b');
?>
<p>Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b', если начать поиск не с начала строки, а с позиции 3.</p>
<?php
$str = 'abc abc abc';
echo strpos($str, 'b', 3);
?>
<p>Дана строка 'aaa aaa aaa aaa aaa'. Определите позицию второго пробела.</p>
<?php
$str = 'aaa aaa aaa aaa aaa';
echo strpos($str, ' ', 5)
?>
<p>Проверьте, что в строке есть две точки подряд. Если это так - выведите 'есть', если не так - 'нет'.</p>
<?php
$str = '..abcdefg';
if (strpos($str,'..') !== false) {
    echo 'Есть';
} else {
    echo 'Нет';
}
?>
<p>Проверьте, что строка начинается на 'http://'. Если это так - выведите 'да', если не так - 'нет'.</p>
<?php
$str = 'http://';
if (strpos($str, 'http://') !== false) {
    echo 'да';
} else {
    echo 'нет';
}
?>
<p></p><br>
<b>Работа с explode, implode</b>
<p>Дана строка 'html css php'. С помощью функции explode запишите каждое слово этой строки в отдельный элемент массива.</p>
<?php
$str = 'html css php';
$arr = explode(' ', $str);
var_dump($arr);
?>
<p>Дан массив с элементами 'html', 'css', 'php'. С помощью функции implode создайте строку из этих элементов, разделенных запятыми.</p>
<?php
$arr = ['html', 'css', 'php'];
$str = implode(', ', $arr);
echo $str;
?>
<p>В переменной $date лежит дата в формате '2013-12-31'. Преобразуйте эту дату в формат '31.12.2013'.</p>
<?php
$date = '2013-12-31';
$arr = explode('-', $date);
echo $arr[2].'.'.$arr[1].'.'.$arr[0];
?>
<p></p><br>
<b>Работа с str_split</b>
<p>Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'.</p>
<?php
$str = '1234567890';
$arr = str_split($str, 2);
var_dump($arr);
?>
<p>Дана строка '1234567890'. Разбейте ее на массив с элементами '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'.</p>
<?php
$str = '1234567890';
$arr = str_split($str, 1);
var_dump($arr);
?>
<p>Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.</p>
<?php
$str = '1234567890';
$arr = str_split($str, 2);
echo $arr[0].'-'.$arr[1].'-'.$arr[2].'-'.$arr[3].'-'.$arr[4];
?>
<br>
<?php
$str = '1234567890';
echo implode('-', str_split($str, 2));
?>
<p></p><br>
<b>Работа с trim, ltrim, rtrim</b>
<p>Дана строка. Очистите ее от концевых пробелов.</p>
<?php
echo trim(' Hello! ')
?>
<p>Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.</p>
<?php
$str = '/php/';
echo trim('/php/', '/');
?>
<p>Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов.</p>
<?php
echo rtrim('слова слова слова;', ' .,/?;:!').'.';
?>
<p></p><br>
<b>Работа с strrev</b>
<p>Дана строка '12345'. Сделайте из нее строку '54321'.</p>
<?php
$str = '12345';
echo strrev($str);
?>
<p>Проверьте, является ли слово палиндромом (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).</p>
<?php
$str = 'oppo';
if (strrev($str) == $str) {
    echo 'Палиндром!';
} else {
    echo 'Не палиндром!';
}
?>
<p></p><br>
<b>Работа с str_shuffle</b>
<p>Дана строка. Перемешайте символы этой строки в случайном порядке.</p>
<?php
$str = 'hello';
echo str_shuffle($str);
?>
<p>Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы не повторялись. Нужно сделать так, чтобы в нашей строке могла быть любая латинская буква, а не ограниченный набор.</p>
<?php
$str = 'abcdef';
echo str_shuffle($str);
?>
<p></p><br>
<b>Работа с number_format</b>
<p> Дана строка '12345678'. Сделайте из нее строку '12 345 678'.</p>
<?php
echo number_format(12345678, 0, '.', ' ');
?>
<p></p><br>
<b>Работа с str_repeat</b>
<p>Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. Решите задачу с помощью одного цикла и функции str_repeat.<br>
x<br>
xx<br>
xxx<br>
xxxx<br>
xxxxx<br></p>
<?php
for ($i = 1; $i <= 9; $i++)
 echo str_repeat('x', $i).'<br>';
?>
<p>Нарисуйте пирамиду, как показано на рисунке. Решите задачу с помощью одного цикла и функции str_repeat.<br>
1<br>
22<br>
333<br>
4444<br>
55555<br>
666666<br>
7777777<br>
88888888<br>
999999999<br></p>
<?php
for ($i = 1; $i <= 9; $i++)
    echo str_repeat($i, $i).'<br>';
?>
<p></p><br>
<b>Работа с strip_tags и htmlspecialchars</b>
<p>Дана строка 'html, < b>php< /b>, js'. Удалите теги из этой строки.</p>
<?php
echo strip_tags('html, <b>php</b>, js');
?>
<p>Дана строка $str. Удалите все теги из этой строки, кроме тегов < b> и < i>.</p>
<?php
$str = 'html <b>php</b> js <i>html</i> <c>php</c>';
echo strip_tags($str,'<b><i>');
?>
<p>Дана строка 'html, < b>php< /b>, js'. Выведите ее на экран 'как есть': то есть браузер не должен преобразовать < b> в жирный.</p>
<?php
echo htmlspecialchars('html, <b>php</b>, js');
?>
<p></p><br>
<b>Работа с strstr</b>
<p>Дана строка 'ab--cd--ef'. С помощью функции strstr выведите на экран строку '--cd--ef'.</p>
<?php
echo strstr('ab--cd--ef', '-');
?>
<p></p><br>
<b>Задачи</b>
<p>Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.</p>
<?php
$str = 'var_test_Text';
$arr = explode('_', $str);
foreach ($arr as $item) {
    $def[] = ucfirst($item);
}
$res = implode('', $def);
echo lcfirst($res);
?>
<p>Дан массив с числами. Выведите на экран все числа, в которых есть цифра 3.</p>
<?php
$arr = [4, 13, 21, 36, 98, 323];
foreach ($arr as $elem) {
    if (strpos($elem, '3') !== false) {
        echo $elem . '<br>';
    }
}
?>